body{
    background: #67BE4B;
    
        background-image: url('assets/img/md1.png');
        background-size: cover;
   

        
      }
      

   #container{
    width:400px;
    margin:0 auto;
    margin-top:10%;
   }
   /* Bordered form */
   form {
    
        width: 100%;
        padding: 30px;
        border: 1px solid #f1f1f1;
        background: rgba(255, 255, 255, 0.7); /* définit une couleur de fond semi-transparente */
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        opacity: 0.7; 
      
      
    width:100%;
    padding: 40px;
    border: 1px solid #510b0c;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(19, 10, 10, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
   }
   #container h1{
    width: 38%;
    margin: 0 auto;
    padding-bottom: 10px;
   }
   
   /* Full-width inputs */
   input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
   }
   
   /* Set a style for all buttons */
   input[type=submit] {
    background-color: #701d38;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
   }
   input[type=submit]:hover {
    background-color: white;
    color: #53af57;
    border: 1px solid #53af57;
   }